version: "3.3"
services:
  mysql:
        image: mysql:5.7
        container_name: mysql-vinala-57
        command: --default-authentication-plugin=mysql_native_password
#        working_dir: /application
        volumes:
          - mysql-volume:/var/lib/mysql
        restart: always
        environment:
          - MYSQL_ROOT_PASSWORD=root
          - MYSQL_DATABASE=dgi_db
          - MYSQL_USER=db_user
          - MYSQL_PASSWORD=root
          - MYSQL_HOST=mysql
        ports:
          - "8083:3306"
  web:
    build:
      context: .
      dockerfile: dockerfile
    container_name: php-vinala-73
    volumes:
     - .:/var/www/html/
     - ./localpath/custom.ini:/usr/local/etc/php/conf.d/custom.ini
    ports:
     - 8000:80
    depends_on:
      - mysql
    stdin_open: true
    tty: true
volumes:
  mysql-volume:

  